<!DOCTYPE html>
<html>
<head>
    
    <script src="LCDB-HOME.js"></script>
    <title>La Casa De Banana Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,600;1,200;1,600&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ffe88c;
    font-family: 'Montserrat', sans-serif;
}
#lcdbimg {
    max-width:40rem;
    max-height:40rem;
    position: absolute;
    top: 10rem;
}
#LCDB-M {
    font-family: 'Montserrat', sans-serif;
    color: #000080;
    font-size: 5rem;
    text-align: right;
    left: -1rem;
    background-image: url('Untitled%20design.png')
}
p {
    font-family: 'Montserrat', sans-serif;
    color: #000080;
    font-size: 2rem;
    text-align: right;
    position: relative;
    top: 0rem;
}

ul li {
    display: inline-flex;
	list-style: none;
    text-decoration: none;
    font-size: 3rem;
    color: #000080;
    position: relative;
    right: -40rem;
    top: 15rem;
}


    </style>
</head>

<body> 
<h1 id="LCDB-M">La Casa De Banana</h1>
<p>Anscarian's Best Banana Products</p>
<img src="La%20Casa%20De%20Banana.png" id="lcdbimg">
<div class="list">
<ul>
<li><a href="LCDB-About.html" id="about" style="text-decoration: none; color: #000080; font-size: 2rem;">About Us</a></li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="LCDB-Products.html" id="about" style="text-decoration: none; color: #000080; font-size: 2rem;">Products</a></li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="Survey.html" id="about" style="text-decoration: none; color: #000080; font-size: 2rem;">Support Form</a></li>
</ul>

</div>
</body>
</html>
